  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Trabalhos Acadêmicos - UNIVESP</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            border-left: 30px solid black;
            padding-left: 30px;
            font-family: sans;
        }
        * {
            box-sizing: border-box;
        }
        a {
            color: #af1e23;
        }
        img {
            max-width: 100%;
        }
        small {
            color: #818285;
            font-size: 0.75rem;
        }
        hr {
            height: 1px;
            background: black;
            border: 0;
        }
        td, th {
            padding: 15px;
            border-bottom: 1px solid black;
            white-space: nowrap;
        }
        td:first-child, th:first-child {
            padding-left: 0px;
        }
        th {
            text-align: left;
            padding-right: 10px;
        }
        tr .action {
            width: 82px;
            text-align: center;
        }
        .wrapper {
            width: 80%;
            margin: 0 auto;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
        <img src="logo-univesp.png" align="right" />
        <hgroup>
            <h1>Trabalhos acadêmicos</h1>
            <h2>Engenharia da Computação — Carlos Maniero</h2>
        </hgroup>
        <table width="100%">
          <thead>
            <tr>
              <th>Título</th>
              <th>Última atualização</th>
              <th class="action"></th>
              <th class="action"></th>
              <th class="action"></th>
            </tr>
          </thead>
          <tbody>
                      <tr>
            <td>🗎 Competências do Engenheiro da Computação em 2030</td>
            <td>🕒 2018-09-25 20:59:26</td>
            <td class="action"><a href="introducao-a-engenharia-da-computacao-semana-4.pdf">PDF</a></td>
            <td class="action"><a href="introducao-a-engenharia-da-computacao-semana-4.tex">LaTeX</a></td>
            <td class="action"><a href="https://github.com/carlosmaniero/trabalhos-academicos-univesp/blob/master/./atividades/introducao-a-engenharia-da-computacao-semana-4.tex">Github</a></td>
        </tr>
        <tr>
            <td>🗎 Atividade avaliativa da semana 3</td>
            <td>🕒 2018-09-25 20:59:26</td>
            <td class="action"><a href="producao-de-textos-atividade-semana-3.pdf">PDF</a></td>
            <td class="action"><a href="producao-de-textos-atividade-semana-3.tex">LaTeX</a></td>
            <td class="action"><a href="https://github.com/carlosmaniero/trabalhos-academicos-univesp/blob/master/./atividades/producao-de-textos-atividade-semana-3.tex">Github</a></td>
        </tr>
          </tbody>
        </table>
        <p>
            <small><strong>Última atualização:</strong> 13b6f4e	Carlos Maniero	Wed Sep 26 00:26:51 2018 -0300	Fixes typos Ultima and gitinore</small>
        </p>
    <div>
  </body>
  </html>
